# AuthNet

./: .gitignore  AGENTS.md  AuthNet.slnx  Directory.Build.props  LICENSE  README.md  context.md
.github/workflows/: ci.yml  nuget-release.yml
docs/: README.md  architecture-context.md  functional-requirements.md  integration-requirements.md  mvp-roadmap.md  next-iteration-context.md  prd.md  product-decisions.md  tasks.md
docs/developer/: nuget-publishing.md  onboarding.md  quick-start.md
docs/slice-03/: package-consumption-smoke.md  package-readiness.md
docs/slice-04/: development-inmemory.md
docs/slice-05/: ci-and-publication-readiness.md
docs/slice-06/: admin-user-management.md
docs/slice-07/: admin-role-assignment.md
docs/slice-08/: mfa-foundation.md
docs/slice-09/: account-invitations.md
docs/slice-21/: package-publication-finalization.md
docs/slice-24/: unified-database-provider-api.md
docs/users/: account-pages.md  configuration.md  getting-started.md
samples/AuthNet.PackageConsumer/: AuthNet.PackageConsumer.csproj  NuGet.config  Program.cs  README.md  appsettings.json
samples/AuthNet.SampleHost/: AuthNet.SampleHost.csproj  Program.cs  SampleHostAdminBootstrap.cs  SampleHostAuthNetPersistence.cs  SampleHostDevelopmentAdmin.cs  SampleHostSmtpEmailOptions.cs  SampleHostSmtpEmailSender.cs  appsettings.Development.json  appsettings.SmtpSample.json  appsettings.json
samples/AuthNet.SampleHost/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Spa.cshtml  _ViewImports.cshtml
samples/AuthNet.SampleHost/Pages/Shared/: _Layout.cshtml
samples/AuthNet.SampleHost/Properties/: launchSettings.json
scripts/: package-manifest.ps1  publish-nuget.ps1  verify-package-consumer.ps1  verify-package-metadata.ps1  verify.ps1
src/AuthNet.Api/: AuthNet.Api.csproj  AuthNetApiEmailMessages.cs  AuthNetApiEndpointRouteBuilderExtensions.cs  AuthNetApiResult.cs  AuthNetApiServiceCollectionExtensions.cs  AuthNetOpenApiDocumentBuilder.cs  AuthNetSpaAccountService.cs  AuthNetSpaRequests.cs  IAuthNetSpaAccountService.cs
src/AuthNet.AspNetCore/: AuthNet.AspNetCore.csproj  AuthNetApplicationBuilderExtensions.cs  AuthNetDatabaseBuilder.cs  AuthNetDatabaseInitializer.cs  AuthNetInitialAdministratorSeeder.cs  AuthNetPermissionAuthorizationHandler.cs  AuthNetPostgresDbContextOptions.cs  AuthNetServiceCollectionExtensions.cs  AuthNetSqlServerDbContextOptions.cs  AuthNetStartupBuilder.cs  AuthNetStartupOptions.cs  AuthNetStartupRunner.cs  DevelopmentEmailStore.cs
src/AuthNet.AspNetCore/Properties/: AssemblyInfo.cs
src/AuthNet.Core/: AuthNet.Core.csproj  AuthNetConfigurationException.cs  AuthNetOptions.cs  AuthNetPermissions.cs
src/AuthNet.ExternalProviders/: AuthNet.ExternalProviders.csproj  AuthNetOpenIdConnectExtensions.cs
src/AuthNet.Persistence.EntityFrameworkCore/: AuthNet.Persistence.EntityFrameworkCore.csproj  AuthNetAuditEvent.cs  AuthNetDbContext.cs  AuthNetInvitation.cs  AuthNetInvitationToken.cs  AuthNetUser.cs
src/AuthNet.Persistence.Postgres/: AuthNet.Persistence.Postgres.csproj  AuthNetAuditEvent.cs  AuthNetDbContext.cs  AuthNetInvitation.cs  AuthNetInvitationToken.cs  AuthNetPostgresMigrationsAssembly.cs  AuthNetUser.cs
src/AuthNet.Persistence.Postgres/Migrations/: 20260706133645_InitialAuthNetIdentity.Designer.cs  20260706133645_InitialAuthNetIdentity.cs  20260708120000_AddAuthNetInvitations.cs  20260708130000_AddAuthNetAuditEvents.cs  AuthNetDbContextModelSnapshot.cs
src/AuthNet.Persistence.SqlServer/: AuthNet.Persistence.SqlServer.csproj  (+2 more)
src/AuthNet.UI.Razor/: AuthNet.UI.Razor.csproj  AuthNetAuditWriter.cs
src/AuthNet.UI.Razor/Areas/AuthNet/Pages/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/AuthNet.UI.Razor/Areas/AuthNet/Pages/Account/: AcceptInvitation.cshtml  AcceptInvitation.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountEmailMessages.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithMfa.cshtml  LoginWithMfa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Mfa.cshtml  Mfa.cshtml.cs  MfaDisable.cshtml  MfaDisable.cshtml.cs  MfaRecoveryCodes.cshtml  MfaRecoveryCodes.cshtml.cs  MfaSetup.cshtml  MfaSetup.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _AuthNetBrand.cshtml
src/AuthNet.UI.Razor/Areas/AuthNet/Pages/Admin/Audit/: Index.cshtml  Index.cshtml.cs
src/AuthNet.UI.Razor/Areas/AuthNet/Pages/Admin/Invitations/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AuthNet.UI.Razor/Areas/AuthNet/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AuthNet.UI.Razor/Areas/AuthNet/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AuthNet.UI.Razor/Areas/AuthNet/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/AuthNet.UI.Razor/wwwroot/: authnet.css
tasks/: future-sqlserver-provider-plan.md  future-sqlserver-provider-todo.md  slice-02-plan.md  slice-02-todo.md  slice-03-plan.md  slice-03-todo.md  slice-04-plan.md  slice-04-todo.md  slice-05-plan.md  slice-05-todo.md  slice-06-plan.md  slice-06-todo.md  slice-07-plan.md  slice-07-todo.md  slice-08-plan.md  slice-08-todo.md  slice-09-plan.md  slice-09-todo.md  slice-10-plan.md  slice-10-todo.md  slice-11-plan.md  slice-11-todo.md  slice-12-plan.md  slice-12-todo.md  slice-13-plan.md  slice-13-todo.md  slice-14-plan.md  slice-14-todo.md  slice-15-plan.md  slice-15-todo.md  slice-16-plan.md  slice-16-todo.md  slice-17-plan.md  slice-17-todo.md  slice-18-plan.md  slice-18-todo.md  slice-19-plan.md  slice-19-todo.md  slice-20-plan.md  slice-20-todo.md  (+14 more)
(+35 files in other folders)
